Admin_View=Ver vista de Admin
Cliente_View=Ver vista Cliente
TipoCliente_View=Ver vista Tipo de Cliente
Moviles_View=Ver vista Moviles
Ciudad_View=Ver vista ciudad
Paises_View=Ver vista de paises
TipoDocumento_View=Ver vista de Tipo de Documento
Usuario_ViewVer vista de estados
Proveedor_View=Ver vista de proveedor
Tecnico_View=Ver vista de tecnicos
tipoServicio_View=Ver vista de tipos de servicios
Sucursales_View=Ver vistas de sucursales
Departamento_Vie=Ver vistas de departamento
Medidas_View=Ver vistas de medidas

ElaborarPresupuesto_View=Ver vista de Elaborar Presupuesto
OrdenCompra_View=Ver vista de Orden de Compra
OrdenTrabajo_View=Ver vista de Orden de Trabajo
OrdenInstalacion_View=Ver vista de Orden de Instalacion
ImpresionOT_View=Ver vista de Impresion de Orden de Trabajo

Depositos_View=Ver vista de depositos
Productos_View=Ver lista de Productos
ProductosKit_View=Ver lista de Kits de Productos
Cajas_View=Ver Lista de cajas
GestionarReclamo_View=Gestionar Reclamos
SeguimientoReclamo_View=Seguimiento de Reclamos
ReportesOT_View=Reportes de Instalacion
BuscarModificarOT_View=Buscar y Modificar Instalaciones